$base: #221202
$font: #fff9e6
$decoration: #3c2105
$green: #729930
$pink: #c08096
$orange: #bd481f
$yellow: #F5EF6C
$gray: #B3B3B3
$purple: #827AB8
$lightgreen: #6ABB65
$lightorange: #E17D3C

@function xd($val, $width: 375)
  @return $val / $width * 100

@function xdh($val, $height: 667)
  @return $val / $height * 100

=serif
  font:
    family: dnp-shuei-shogomincho-std, serif
    weight: 700
    style: normal
  color: $font

=sans-serif
  font:
    family: a-otf-midashi-go-mb31-pr6n, sans-serif
    weight: 600
    style: normal

=clearfix
  &::after
    content: ""
    display: block
    clear: both

=title
  position: absolute
  top: xd(36vw)
  left: xd(30vw)
  h1
    font-size: xd(27vw)
    line-height: 100%
  h3
    font-size: xd(13vw)
    line-height: 100%
    margin-bottom: 1.2vw

=sdl
  @keyframes sdl
    0%
      transform: scale(1, 0)
      transform-origin: 0 0
    50%
      transform: scale(1, 1)
      transform-origin: 0 0
    50.1%
      transform: scale(1, 1)
      transform-origin: 0 100%
    100%
      transform: scale(1, 0)
      transform-origin: 0 100%

=sdh
  @keyframes sdh
    0%
      transform: scale(0, 1)
      transform-origin: 0 0
    100%
      transform: scale(1, 1)
      transform-origin: 0 0

=navi
  // default
  #title
    +title
  li
    position: absolute
    top: xd(111vw)
    left: xd(30vw)
    list-style: none

  ul
    font-size: xd(30vw)
    line-height: 75%
    margin-bottom: 9vw

  ul::after
    width: (100vw - (2 * xd(30vw))) * 1.06
    height: xd(10vw)
    content: ""
    display: block
    position: relative
    left: (100vw - (2 * xd(30vw))) * -0.03
    z-index: -1

  ul:hover::after
    animation: sdh 1s cubic-bezier(1, 0, 0, 1)
    +sdh

  ul.green::after
    background-color: $green
  ul.pink::after
    background-color: $pink
  ul.orange::after
    background-color: $orange

  input[type="checkbox"]
    display: none
  label
    width: xd(70vw)
    height: xd(70vw)
    position: fixed
    bottom: xd(35vw)
    left: xd(270vw)
    border-radius: 50%
    background-color: $font
    cursor: pointer
    box-shadow: 0px 8px 24px rgba(0,0,0,0.64)
    z-index: 99
    transition: 0.7s ease-out
    img
      width: xd(67vw)
      height: xd(67vw)
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
    div::before, div::after
      content: ""
      transition: 0.7s ease-out
  section
    width: 100vw
    height: 100vh
    overflow: hidden
    background-color: $base
    position: fixed
    top: 531vw
    left: 0vw
    z-index: 90
    transition: 0.7s ease-out

  // temporary settings
  .underconstruction
    height: xd(30vw)
    margin-bottom: 9vw
    background-color: $base
    opacity: 0.5


  // checked
  input[type="checkbox"]:checked ~
    section
      top: 0

    label
      box-shadow: none
      img
        opacity: 0
      div::before, div::after
        background-color: $base
        width: 70%
        height: 0.5vw
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
        content: ""
      div::before
        transform: rotate(-45deg)
      div::after
        transform: rotate(45deg)


=footer
  height: xd(150vw)
  margin-top: xd(50vw)
  h1, p
    font-size: xd(10vw)
    line-height: 75%
    margin-bottom: xd(15vw)

  h1::after
    width: 50%
    height: xd(2.5vw)
    content: ""
    background-color: $orange
    display: block
    position: relative
    z-index: -1
    left: -2%
    transition: 0.7s ease-out

  h1:hover::after
      width: 75%
  h1.active::after
    animation: sdh 1.5s cubic-bezier(1, 0, 0, 1)
    +sdh

=copylight
  margin: xd(25vw) 0

*
  padding: 0vw
  margin: 0vw

body
  background-color: $base

h1, h2, h3, h4, h5, h6, p, li, a
  +serif

a
  text-decoration: none
