@import "../../css/util"
@import "../../css/utilpc"

@media screen and (min-width: 960px)
  #links
    border-bottom: 0.25vw solid $orange

//@media (min-width: 600px) and (max-width: 960px)
  $width: 600



@media screen and (max-width: 960px)
  #links
    border-bottom: 0.5vw solid $orange
